<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>Email</title>
        <style>
          a{text-decoration: none;float: left;width: 100%;}
          h1,h2,h3,h4,h5,h6,body,p,input,span,form,header,figure,label,strong,bold{margin: 0;font-weight: normal;}
          *{box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-moz-box-sizing: border-box;}
          img{max-width: 100%;}
          body {margin: 0; padding: 0;}
          .body-content p,.body-content a{margin-bottom: 10px;text-align: center;}
          p,h2,h5{float: left;width: 100%;}
          a{color: #fff;}
          @media only screen and (max-width: 550px){
            .contact{float: left;width: 100%;margin-bottom: 10px;margin-right: 0 !important;}
            .padding{padding: 10px 7px !important;}
          }
        </style>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" style="float: none;width: 100%;text-align: left;margin: 0 auto;max-width: 600px;">
            <tr>
                <td width="100%;" style="float: left;">
                    <table border="0" cellspacing="0" cellpadding="0" style="float: left;width: 100%;text-align: left;">
                        <tr>
                            <td style="float: left;width: 100%;background-color: #313844;color: #fff;padding: 20px 30px;" class="body-content padding">
                                <figure style="margin: 0 auto;float: none;width: 100%;margin-bottom: 10px;display: inline-block;text-align: center;margin: 0 auto">
                                    <img src="Webizy-solutions.png" width="140px" height="70px" border="0" alt="Webizy" title="Webizy"/ >
                                </figure>
                                <p style="margin-bottom: 15px;font-size: 20px;line-height: 23px;">
                                    webizy-free-web-development-webinar
                                </p>
                                <p>
                                    Please join session from your computer, tablet or smartphone
                                </p>
                                <a href="https://global.gotomeeting.com/join/261853157" target="_blank" class="link" style="text-decoration: underline;">https://global.gotomeeting.com/join/261853157</a>
                                <p>Password: webizyitsolution</p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" style="float: left;width: 100%;text-align: left;" class="footer">
                        <tr>
                            <td style="float: left;width: 100%;background-color: #fc9400;padding: 10px 30px;" class="padding">
                                <h5 style="margin-bottom: 10px;">For more details Visit our website -</h5>
                                <a href="https://webizysolutions.com" style="margin-bottom: 10px;text-decoration: underline;">https://webizysolutions.com</a>
                                <div class="contact-info" style="float: left;width: 100%;">
                                    <div class="contact" style="float: left;margin-right: 15px;max-width: 100%;">
                                        <p style="width: auto;"> Mail us - &nbsp;&nbsp;</p> <a href="mailto:support@webizysolutions.com" style="width: auto;color: #fff;">  support@webizysolutions.com</a>
                                    </div>
                                    <div class="contact" style="float: right;max-width: 100%;">
                                        <p style="width: auto;">Call us on - &nbsp;&nbsp;</p> <a href="tel:6202824886" style="width: auto;color: #fff;"> +91-6202824886</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>